{
  "expo": {
    "name": "WikiRace",
    "slug": "WikiRace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/my_icon.png",
    "scheme": "wikirace",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/my_icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.WikiRace"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/my_icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/my_icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "719ecc70-562e-4df5-be00-9de5128c6a20"
      }
    }
  }
}
